# QuizApp

./: pom.xml
src/main/java/com/example/QuizApp/: QuizAppApplication.java
src/main/java/com/example/QuizApp/config/: QuizConfig.java  RepositoryConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/example/QuizApp/controller/: QuizController.java  UserController.java
src/main/java/com/example/QuizApp/dto/request/create/: AnswerCreateDTO.java  QuizCreateDTO.java  RoleCreateDTO.java  UserCreateDTO.java
src/main/java/com/example/QuizApp/dto/request/update/: AnswerUpdateDTO.java  QuizUpdateDTO.java  RoleUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/example/QuizApp/dto/response/: AnswerResponseDTO.java  QuizDetailResponseDTO.java  QuizResponseDTO.java  RoleResponseDTO.java  UserDetailResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/QuizApp/errorCode/: AuthenticationCode.java  ErrorCode.java  QuizCode.java  UserCode.java
src/main/java/com/example/QuizApp/exception/: ServiceException.java
src/main/java/com/example/QuizApp/exceptionHandler/: MyExceptionHandler.java
src/main/java/com/example/QuizApp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  FilterChainExceptionHandler.java
src/main/java/com/example/QuizApp/mapper/: QuizMapper.java  SharedConfig.java  UserMapper.java
src/main/java/com/example/QuizApp/model/: Answer.java  Quiz.java  Role.java  User.java
src/main/java/com/example/QuizApp/repository/: AnswerRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/QuizApp/security/: SecurityConfig.java
src/main/java/com/example/QuizApp/service/: QuizService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_tr.properties
